# CampusCommunity

./: README.md
app/: build.gradle
app/app/: build.gradle
app/app/release/: output-metadata.json
app/app/src/androidTest/java/com/liyuji/app/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/liyuji/app/: MainActivity.java  OnSwipeTouchListener.java
app/app/src/main/java/com/liyuji/app/Activity/: ArticleActivity.java  DeliverarticleActivity.java  DeliverscheduleActivity.java  EditpasswordActivity.java  FollowActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  PersonalpageActivity.java  RegisterActivity.java  connect.java
app/app/src/main/java/com/liyuji/app/activity/: ArticleActivity.java  BrowseActivity.java  DeliverarticleActivity.java  DeliverscheduleActivity.java  EditpasswordActivity.java  FollowActivity.java  ForgetActivity.java  LikeActivity.java  LoginActivity.java  MainActivity.java  PersonalpageActivity.java  RegisterActivity.java  ScheduleActivity.java
app/app/src/main/java/com/liyuji/app/adapter/: AnonymousAdapter.java  ArticleAdapter.java  BaseListViewArticleAdapter.java  BrowseAdapter.java  FollowAdapter.java  LikeAdapter.java  ScheduleAdapter.java
app/app/src/main/java/com/liyuji/app/comment/: CommentActivity.java  CommentAdapter.java  ReplyAdapter.java
app/app/src/main/java/com/liyuji/app/fragment/: AnonymousFragment.java  ArticleFragment.java  PersonalFragment.java  ScheduleFragment.java  UserArticleFragment.java
app/app/src/main/java/com/liyuji/app/userInfoActivity/: EditinfoActivity.java  Edituseremail.java  Edituserintro.java  Editusermobile.java  Editusernickname.java  Edituserschool.java
app/app/src/main/java/com/liyuji/app/utils/: CookieManger.java  GetUserInfoUtil.java  ListViewForScrollView.java  MyTimeUtils.java  OkHttpCallback.java  OkHttpCallbackFile.java  OkHttpCookies.java  OkHttpUtils.java  PersistentCookieStore.java  RomUtil.java  SharedPreferencesUtil.java  Util.java
app/app/src/main/java/com/liyuji/app/vo/: Article.java  ArticleLikeVO.java  ArticleVO.java  BrowseVO.java  CommentVO.java  FollowVO.java  ReplyVO.java  ScheduleVO.java  ServerResponse.java  UserVO.java  followVO.java
app/app/src/main/res/color/: selector_color.xml
app/app/src/main/res/drawable/: selector_icon_anonymous.xml  selector_icon_article.xml  selector_icon_personal.xml  selector_icon_schedule.xml  shape_follow.xml  shape_unfollow.xml
app/app/src/main/res/drawable-v24/: btn_login.xml  btn_register.xml
app/app/src/main/res/layout/: activity_article.xml  activity_browse.xml  activity_comment.xml  activity_deliverarticle.xml  activity_deliverschedule.xml  activity_editemail.xml  activity_editinfo.xml  activity_editpassword.xml  activity_editschool.xml  activity_edituserintro.xml  activity_editusermobile.xml  activity_editusernickname.xml  activity_follow.xml  activity_forget.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_personalpage.xml  activity_register.xml  activity_schedule.xml  com_status.xml  dialog_bottomsheet.xml  fragment_anonymous.xml  fragment_article.xml  fragment_comment_list.xml  fragment_item.xml  fragment_personal.xml  fragment_schedule.xml  fragment_user_article.xml  fragment_user_like.xml  listitem_anonymous.xml  listitem_article.xml  listitem_browse.xml  listitem_comment.xml  listitem_follow.xml  listitem_like.xml  listitem_reply.xml  listitem_schedule.xml
app/app/src/main/res/menu/: menu_bnve.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/liyuji/app/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
