<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editInfo_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_color"
            custom:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/reBack"
                android:layout_width="64dp"
                android:layout_height="33dp"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="返回"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/editInfo"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="16dp" />

        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="账户信息"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/user_nickname_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="昵称&#12288;&#12288;"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:hint="请填写昵称"
                android:textColor="#888888"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:src="@mipmap/arrows" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/background_color" />

        <LinearLayout
            android:id="@+id/user_mobile_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="手机号&#12288;"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:hint="请填写手机号"
                android:textColor="#888888"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:src="@mipmap/arrows" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/background_color" />

        <LinearLayout
            android:id="@+id/user_intro_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="简介&#12288;&#12288;"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:hint="请填写简介"
                android:textColor="#888888"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:src="@mipmap/arrows" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/background_color" />

        <LinearLayout
            android:id="@+id/user_registerTime_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="注册时间"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_registerTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:textColor="#888888"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/background_color" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="个人信息"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/user_sex_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="性别&#12288;&#12288;"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="请选择性别"
                android:textColor="#888888"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:src="@mipmap/arrows" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/background_color" />

        <LinearLayout
            android:id="@+id/user_birthday_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="生日&#12288;&#12288;"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="请选择生日"
                android:textColor="#888888"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:src="@mipmap/arrows" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/background_color" />

        <LinearLayout
            android:id="@+id/user_email_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="邮箱&#12288;&#12288;"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="请填写邮箱"
                android:textColor="#888888"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:src="@mipmap/arrows" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/background_color" />

        <LinearLayout
            android:id="@+id/user_city_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="家乡&#12288;&#12288;"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="请选择城市"
                android:textColor="#888888"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:src="@mipmap/arrows" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/background_color" />

        <LinearLayout
            android:id="@+id/user_school_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="学校&#12288;&#12288;"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="请填写学校"
                android:textColor="#888888"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:src="@mipmap/arrows" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>